// ==UserScript==
// @name         LoliconBay - Automatic Perk Leveling
// @namespace    http://discord.gg/DtQQAZd
// @version      1.0.5
// @description  Nyancat
// @author       You
// @match        http://rivalregions.com
// @match        https://rivalregions.com
// @grant        none
// @updateURL    https://raw.githubusercontent.com/Kytoh/RR-Free-MarketBot/master/alphabay_autolearn
// ==/UserScript==

(function() {
    'use strict';

    var perkauto = 0;
    var version = '1.0.5';

    $( document ).ajaxComplete(function() {
        if (window.location.href.substring(window.location.href.indexOf("#")+1) != 'overview' && $( "#nindex_history" ).length){
           $('#index_history').remove();
        }else if(window.location.href.substring(window.location.href.indexOf("#")+1) == 'overview' && perkauto == 0 && !$('#nindex_history').length){
            insertBannerLearn();
        }else if(window.location.href.substring(window.location.href.indexOf("#")+1) == 'overview' && perkauto == 1 && !$('#runnninng').length){
            insertOnLoad();
        }
    });

    function insertBannerLearn(){
        var pathname = window.location.href;
        pathname = pathname.substring(pathname.indexOf("#")+1);
        if (pathname == 'overview' && !$( "#nindex_history" ).length){
            $('#index_soldier').remove();
            $('#index_history .in_32').html('Lolicon <strong>Free</strong> AutoPerk ('+version+')');
            if($( "#learnerbot" ).length) $("#nindex_history").remove();
            $('#index_history').removeAttr('action').removeClass('header_buttons_hover').removeClass('pointer').append('<span id="nindex_history"><span class="button_red" id="autolearn-btn">Start learning as a Hacker</span>'+
                                                                                                                       '<select class="select_dd_paper dd-select" style="width:100%;background:#252525;border:1px solid white;color:white" id="all-educate"><option value="3">Endurance</option><option value="2">Education</option><option value="1">Strength</option></select>'+
                                                                                                                       '<select class="select_dd_paper dd-select" style="width:100%;background:#252525;border:1px solid white;color:white" id="all-gold"><option value="1">Pay with Money</option><option value="2">Pay with Gold</option></select>'+
                                                                                                                       '</span>');
            if($('#index_history').length) document.getElementById ("autolearn-btn").addEventListener ("click", LearnerStatus, false);
        }
    }
    function insertOnLoad(){
        $('#index_soldier').remove();
        if($( "#learnerbot" ).length) $("#learnerbot").remove();
        $('#index_history').removeAttr('action').removeClass('header_buttons_hover').removeClass('pointer').append('<span id="learnerbot"><span class="button_red" id="autolearn-btn">Reload Page. The bot cannot stop</span>'+
                                                                                                                   '<div id="runnninng" style="display:block;background:#a01010;color:white;width:100%;height:100%;text-align:center;vertical-align:middle;line-height:40px;">Running</div>'+
                                                                                                                   '</span>');
    }

    var a1, a2, a3, a4, perk, gold;
    var vdate = Date.now();
    //--- Activate the newly added button.

    function LearnerStatus(){
        if(perkauto == 0){
            console.log('Starting Bot...');
            perk = document.getElementById('all-educate').value;
            gold = document.getElementById('all-gold').value;
            AllLearnClickButton();
            perkauto=1;
        }else{
            console.log('Stopping Bot...');
            clearInterval(a1);
            clearInterval(a2);
            clearInterval(a3);
            clearInterval(a4);
            perkauto = 0;
            insertBannerLearn();
        }
    }

    function AllLearnClickButton(){
        var nextTime = 30000;

        a1 = setTimeout(function(){
            $(".index_menu").click();
            }, 0);
        a2 = setTimeout(function(){
            insertOnLoad();
            $("div[perk="+perk+"].perk_source_1").click();
            nextTime = AutoLearner();
            console.log('Nyaah'+nextTime);
            }, 1000);

        a3 = setTimeout(function(){
            $("div[perk="+perk+"][url="+gold+"] .button_blue").click();

            a4 = setTimeout(function(){
                AllAutoClickButton();
            }, nextTime);
        }, 3000);
    }

    function AutoLearner() {
        var nextTime = 0;
        var money = $('#money span').html().replace(/\./g, '');
        var timeandprice =  $("div[perk="+perk+"][url="+gold+"] .imp").html().replace(/[\.$]/g, '').split(',');
        var time = timeandprice[1].split(':');

        nextTime = (((time.length == 3 ) ? parseInt(time[0])*3600 + parseInt(time[1]) * 60 + parseInt(time[2]) + 15 : parseInt(time[0])*60 + parseInt(time[1]) + 15))*1000;
        return nextTime;
    }
})();
